# MODUL 1

# NOMOR 1

CREATE DATABASE sewa_mobil; # blok 1
USE sewa_mobil; # blok 2
DROP DATABASE sewa_mobil;

# blok 3 UNTUK MEMBUAT TABEL
CREATE TABLE mobil (
    id_mobil INT(11) AUTO_INCREMENT PRIMARY KEY,
    merk VARCHAR(100),
    model VARCHAR(100),
    tahun INT(11),
    warna VARCHAR(50),
    harga_sewa BIGINT(20)
);

CREATE TABLE pelanggan (
    id_pelanggan INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(100),
    alamat VARCHAR(255),
    nomor_hp VARCHAR(20)
);

CREATE TABLE transaksi_sewa (
    id_transaksi INT(11) AUTO_INCREMENT PRIMARY KEY,
    id_mobil INT(11),
    id_pelanggan INT(11),
    tanggal_sewa DATE,
    tanggal_kembali DATE,
    total_biaya BIGINT(20),
    FOREIGN KEY (id_mobil) REFERENCES mobil(id_mobil),
    FOREIGN KEY (id_pelanggan) REFERENCES pelanggan(id_pelanggan)
);

CREATE TABLE detail_transaksi (
    id_detail INT(11) AUTO_INCREMENT PRIMARY KEY,
    id_transaksi INT(11),
    id_mobil INT(11),
    harga_sewa BIGINT(20),
    FOREIGN KEY (id_transaksi) REFERENCES transaksi_sewa(id_transaksi),
    FOREIGN KEY (id_mobil) REFERENCES mobil(id_mobil)
);

CREATE TABLE pembayaran (
    id_pembayaran INT(11) AUTO_INCREMENT PRIMARY KEY,
    id_transaksi INT(11),
    metode_pembayaran VARCHAR(50),
    jumlah_pembayaran BIGINT(20),
    tanggal_pembayaran DATE,
    FOREIGN KEY (id_transaksi) REFERENCES transaksi_sewa(id_transaksi)
);

# blok 4 MENAMBAHKAN DATA PADA MASING MASING TABEL

INSERT INTO mobil (merk, model, tahun, warna, harga_sewa) VALUES
('Toyota', 'Avanza', 2019, 'Hitam', 250000),
('Honda', 'Jazz', 2018, 'Putih', 300000),
('Suzuki', 'Ertiga', 2020, 'Abu-abu', 270000),
('Mitsubishi', 'Xpander', 2019, 'Merah', 280000),
('Daihatsu', 'Terios', 2017, 'Biru', 260000),
('Toyota', 'Innova', 2019, 'Hitam', 350000),
('Honda', 'City', 2018, 'Putih', 320000),
('Suzuki', 'Ignis', 2020, 'Abu-abu', 280000),
('Mitsubishi', 'Pajero', 2019, 'Merah', 400000),
('Daihatsu', 'Ayla', 2017, 'Biru', 230000),
('Toyota', 'Fortuner', 2019, 'Hitam', 450000),
('Honda', 'Civic', 2018, 'Putih', 380000),
('Suzuki', 'Carry', 2020, 'Abu-abu', 290000),
('Mitsubishi', 'Triton', 2019, 'Merah', 420000),
('Daihatsu', 'Sigra', 2017, 'Biru', 240000),
('Toyota', 'Rush', 2019, 'Hitam', 310000),
('Honda', 'BR-V', 2018, 'Putih', 340000),
('Suzuki', 'APV', 2020, 'Abu-abu', 300000),
('Mitsubishi', 'Outlander', 2019, 'Merah', 380000),
('Daihatsu', 'Gran Max', 2017, 'Biru', 270000);

INSERT INTO pelanggan (nama, alamat, nomor_hp) VALUES
('Budi', 'Jakarta', '08123456789'),
('Ani', 'Surabaya', '08234567890'),
('Citra', 'Bandung', '08345678901'),
('Darma', 'Semarang', '08456789012'),
('Eka', 'Yogyakarta', '08567890123'),
('Fajar', 'Medan', '08678901234'),
('Gita', 'Palembang', '08789012345'),
('Hendra', 'Makassar', '08890123456'),
('Indra', 'Manado', '08901234567'),
('Joko', 'Denpasar', '09012345678'),
('Kurnia', 'Balikpapan', '09123456789'),
('Lia', 'Padang', '09234567890'),
('Mila', 'Pontianak', '09345678901'),
('Nina', 'Banjarmasin', '09456789012'),
('Oscar', 'Mataram', '09567890123'),
('Putri', 'Pekanbaru', '09678901234'),
('Rudi', 'Ambon', '09789012345'),
('Santi', 'Jayapura', '09890123456'),
('Tono', 'Manokwari', '09901234567'),
('Umar', 'Sorong', '01012345678');

INSERT INTO transaksi_sewa (id_mobil, id_pelanggan, tanggal_sewa, tanggal_kembali, total_biaya) VALUES
(1, 7, '2024-02-01', '2024-02-05', 1250000),
(2, 15, '2024-02-02', '2024-02-08', 1500000),
(3, 3, '2024-02-03', '2024-02-10', 1300000),
(4, 12, '2024-02-04', '2024-02-09', 1200000),
(5, 19, '2024-02-05', '2024-02-12', 1350000),
(6, 5, '2024-02-06', '2024-02-15', 1800000),
(7, 10, '2024-02-07', '2024-02-14', 1700000),
(8, 18, '2024-02-08', '2024-02-17', 1600000),
(9, 13, '2024-02-09', '2024-02-18', 1400000),
(10, 16, '2024-02-10', '2024-02-20', 1900000),
(11, 20, '2024-02-11', '2024-02-22', 2000000),
(12, 8, '2024-02-12', '2024-02-21', 1700000),
(13, 2, '2024-02-13', '2024-02-24', 1800000),
(14, 6, '2024-02-14', '2024-02-25', 2200000),
(15, 1, '2024-02-15', '2024-02-26', 2500000),
(16, 14, '2024-02-16', '2024-02-28', 2300000),
(17, 4, '2024-02-17', '2024-03-01', 2600000),
(18, 9, '2024-02-18', '2024-03-03', 2800000),
(19, 11, '2024-02-19', '2024-03-05', 2700000),
(20, 17, '2024-02-20', '2024-03-07', 2900000);


INSERT INTO detail_transaksi (id_transaksi, id_mobil, harga_sewa) VALUES
(1, 1, 250000),
(2, 2, 300000),
(3, 3, 270000),
(4, 4, 280000),
(5, 5, 260000),
(6, 6, 350000),
(7, 7, 320000),
(8, 8, 280000),
(9, 9, 400000),
(10, 10, 230000),
(11, 11, 450000),
(12, 12, 380000),
(13, 13, 290000),
(14, 14, 420000),
(15, 15, 240000),
(16, 16, 310000),
(17, 17, 340000),
(18, 18, 300000),
(19, 19, 380000),
(20, 20, 270000);

INSERT INTO pembayaran (id_transaksi, metode_pembayaran, jumlah_pembayaran, tanggal_pembayaran) VALUES 
(1, 'Tunai', 1000000, '2024-02-01'),
(2, 'Transfer Bank', 1500000, '2024-02-02'),
(3, 'Tunai', 1200000, '2024-02-03'),
(4, 'Tunai', 1100000, '2024-02-04'),
(5, 'Credit Card', 1300000, '2024-02-05'),
(6, 'Tunai', 1800000, '2024-02-06'),
(7, 'Tunai', 1700000, '2024-02-07'),
(8, 'Tunai', 1600000, '2024-02-08'),
(9, 'Transfer Bank', 1400000, '2024-02-09'),
(10, 'Tunai', 1900000, '2024-02-10'),
(11, 'Tunai', 2000000, '2024-02-11'),
(12, 'Tunai', 1700000, '2024-02-12'),
(13, 'Transfer Bank', 1800000, '2024-02-13'),
(14, 'Tunai', 2200000, '2024-02-14'),
(15, 'Tunai', 2500000, '2024-02-15'),
(16, 'Tunai', 2300000, '2024-02-16'),
(17, 'Tunai', 2600000, '2024-02-17'),
(18, 'Tunai', 2800000, '2024-02-18'),
(19, 'Transfer Bank', 2700000, '2024-02-19'),
(20, 'Tunai', 2900000, '2024-02-20');
